aave,bch,0.19106246
aave,btc,0.00140962
aave,dot,12.31356
aave,eth,0.02853367
aave,link,6.296766
aave,ltc,1.079735
bch,bch,1.0
bch,btc,0.00738007
bch,dot,64.468
bch,eth,0.14938841
bch,link,32.966801
bch,ltc,5.652966
btc,bch,135.545
btc,btc,1.0
btc,dot,8736
btc,eth,20.242513
btc,link,4467
btc,ltc,765.991
crv,bch,0.00094115
crv,btc,6.94e-06
crv,dot,0.06065498
crv,eth,0.00014055
crv,link,0.03101704
crv,ltc,0.00531863
dot,bch,0.01551915
dot,btc,0.0001145
dot,dot,1.0
dot,eth,0.00231766
dot,link,0.51145813
dot,ltc,0.08770204
eth,bch,6.696834
eth,btc,0.04940777
eth,dot,431.596
eth,eth,1.0
eth,link,220.705
eth,ltc,37.845244
grt,bch,0.0005998
grt,btc,4.43e-06
grt,dot,0.03865607
grt,eth,8.958e-05
grt,link,0.01976749
grt,ltc,0.00338962
link,bch,0.03037104
link,btc,0.00022407
link,dot,1.957347
link,eth,0.00453567
link,link,1.0
link,ltc,0.17163324
ltc,bch,0.17696311
ltc,btc,0.00130559
ltc,dot,11.404888
ltc,eth,0.02642804
ltc,link,5.8321
ltc,ltc,1.0
mkr,bch,6.294545
mkr,btc,0.04643977
mkr,dot,405.67
mkr,eth,0.9400406
mkr,link,207.447
mkr,ltc,35.571823
shib,bch,5.3157e-08
shib,btc,3.92184e-10
shib,dot,3.43e-06
shib,eth,7.939e-09
shib,link,1.75e-06
shib,ltc,3.00404e-07
uni,bch,0.01625019
uni,btc,0.00011989
uni,dot,1.04729
uni,eth,0.00242684
uni,link,0.53555089
uni,ltc,0.09183333
usdc,bch,0.00215863
usdc,btc,1.593e-05
usdc,dot,0.13911886
usdc,eth,0.00032237
usdc,link,0.07114099
usdc,ltc,0.01219887
usdt,bch,0.00215923
usdt,btc,1.592e-05
usdt,dot,0.13915347
usdt,eth,0.00032232
usdt,link,0.07115394
usdt,ltc,0.012198
xtz,bch,0.00210229
xtz,btc,1.551e-05
xtz,dot,0.1354881
xtz,eth,0.00031396
xtz,link,0.06928434
xtz,ltc,0.0118805
